# Spring_MVC_051

./: .project  README.md  pom.xml
src/main/java/: springmvc-servlet.xml
src/main/java/com/zhangguo/springmvc51/controllers/: GoodsController.java  ProductController.java  UpFileController.java
src/main/java/com/zhangguo/springmvc51/entities/: Product.java  ProductType.java  ProductValidator.java
src/main/java/com/zhangguo/springmvc51/services/: ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/product/: add.jsp  addGoods.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/up/: upfile.jsp  upfile3.jsp
src/main/webapp/styles/: main.css
